<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Catering Asus</title>
    <style>
          @media screen and (max-width: 600px) { 
            body{ 
                width: 100%; 
            }     
        } 
        html,
        body {
            margin: 0;
            padding: 0;

            scroll-behavior: smooth;

        }

        ::selection {
            background-color: rgb(175, 175, 224)
        }

        .top {
            height: 47px;
            padding: 0;
            margin: 0;
            background-color: white;
            box-shadow: 0px 4px 7px -1px rgb(112, 101, 101);
            z-index: 1rem;
        }

        ul {

            list-style-type: none;
            margin-left: -25px;
            overflow: hidden;
            background-color: white;
            margin-top: 7px;
            margin-right: 20px;

        }

        .list-left {
            float: left;

        }

        .list-right {
            float: right;
        }

        li a {
            font-size: 0.9rem;
            display: block;
            color: black;
            text-align: center;
            padding: 12px 15px;



            text-decoration: none;
            transition: 0.1s;
            letter-spacing: 0.35rem;


        }

        li a:hover {
            background-color: rgb(196, 196, 233);
            /* box-shadow: tomato;
            border-bottom: 4px solid rgb(184, 219, 221); */
        }

        .list-shadow {
            box-shadow: 0.5px 0.5px 1px 1px rgb(192, 189, 189);
            /* box-shadow:0.5px 0.5px 1px 1px rgb(180, 176, 176); */
        }

        .image-cover {
            position: relative;
           
            /* for IE 6 */
            background-size:contain;
        }

        .bottom-left {
            position: absolute;
            bottom: 5px;
            left: 50px;
            /* color: rgb(83, 80, 80); */
            color:rgb(255, 255, 255);
            font-size: 3.5rem;
            font-family: serif;
            font-weight: lighter;
            /* background-color: rgb(117, 110, 110); */
            background-color: gray;
            width:270px;
            border-radius: 12px;
            opacity: 0.75;
            padding:10px;
          
        }

        .container {
            display: grid;
            grid-template-columns: auto auto;
            grid-gap: 40px;
            background-color: white;
            padding: 7% 9%;

        }

        .grid-item {
            justify-content: center;
            align-items: center;
            text-align: center;
            background-color: white;


        }

        .text-grey {
            color: gray;
            text-align: left;
        }

        .grid-item>h4 {
            text-align: left;
            letter-spacing: 0.26rem;
            font-weight: lighter;
            font-size: larger;

            justify-content: center;
            align-items: center;



        }

        img {
            border-radius: 5.5px;
            opacity: 0.9;
            image-rendering: pixelated;

        }

        .grid-image {
            margin-top: 20%;
            margin-right: -100px;
            /* align-items: center;
            justify-content: center; */


        }

        .contact {
            
            padding: 25px;
            display: flex;
            flex-direction: column;
            align-items: centert;
            justify-content: center;
            margin: 10px 120px 10px 120px;
            background-color: lavenderblush;
            text-align: center;
            
        }
        textarea {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 400px;
}
        input {
            width:400px;
            padding: 12px 20px;
            /* margin: 10px 150px 10px 150px;  */
            border-radius: 4px;
            text-decoration: none;
            border: none;
            font-family: serif;
            font-size: medium;
            justify-content: left;

        }

        /* textarea:focus::placeholder {
  color: transparent;
} */
        input:focus {
            outline: 0.3px solid gray;
        }

        textarea:focus {
            outline: 0.3px solid gray;
            content: none;

        }

        textarea {
            display: flex;
            flex-direction: column;
            padding: 12px 20px;
            text-align: justify;
            border: none;
            text-align: left;

            
        }

        input[type=submit] {
            outline: none;
            background-color: rgb(218, 214, 214);
            color: black;
            padding: 14px 20px;
            /* margin: 10px 120px 10px 120px; */
            font-family: serif;
            border: none;
            cursor: pointer;
            width:170px;

        }

        input[type=submit]:hover {
            background-color: rgb(196, 192, 192);
        }
        
    </style>
</head>

<body>
    <div class="top">
        <ul>
            <li class="list-left"><a href="#">Gourmet au Catering</a></li>
            <li class="list-right"><a href="#">Contact</a></li>
            <li class="list-right"><a href="#">Menu</a></li>
            <li class="list-right"><a href="#">About</a></li>

        </ul>
    </div>
    <div class="image-cover">
        <img src="https://cdn.pixabay.com/photo/2015/09/02/12/41/dish-918613_960_720.jpg" alt="cover"  height=600vh width=100%>
        <h1 class="bottom-left">Le Catering</h1>
    </div>

    <div class="container" id="about">
        <div class="grid-item">
            <img src="https://images.pexels.com/photos/4553118/pexels-photo-4553118.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="food" style="width:85%; height:100%">

        </div>
        <div class="grid-item">
            <h1 style="font-size:2.5rem; letter-spacing:
            3px; font-weight: lighter;">About Catering</h1><br>
            <h3 style="letter-spacing: 0.4rem;">Tradition since 1889</h3>
            <p style="text-align: justify; font-size: large; line-height:1.64">The Catering was founded in blabla by Mr.
                Smith in lorem ipsum dolor sit amet, consectetur adipiscing
                elit consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
                enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                Duis aute iruredolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.We
                only use seasonal ingredients.

                Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est
                laborum consectetur adipiscing elit, sed do eiusmod temporincididunt ut labore et dolore magna aliqua.
                Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                consequat.</p>
        </div>
        <div class="grid-item" id="menu">
            <h2 style="font-size:2.5rem; letter-spacing:
             3px; font-weight: lighter;">Our Menu</h2><br>

            <h4>Bread Basket</h4>
            <p class="text-grey">Assortment of fresh baked fruit breads and muffins 5.50</p><br>

            <h4>Honey Almond Granola with Fruits</h4>
            <p class="text-grey">Natural cereal of honey toasted oats, raisins, almonds and dates 7.00</p><br>

            <h4>Belgian Waffle</h4>
            <p class="text-grey">Vanilla flavored batter with malted flour 7.50</p><br>

            <h4>Scrambled eggs</h4>
            <p class="text-grey">Scrambled eggs, roasted red pepper and garlic, with green onions 7.50</p><br>

            <h4>Blueberry Pancakes</h4>
            <p class="text-grey">With syrup, butter and lots of berries 8.50</p>
        </div>
        <div class="grid-item ">
            <img src="https://images.pexels.com/photos/4033639/pexels-photo-4033639.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" height=88% width=80% alt="plate" class="grid-image">

        </div>
    </div>
    <div class="contact">
        <h1 style="letter-spacing: 4px; font-weight: lighter; font-size: 2.5rem;">Contact</h1>
        <p style="font-family: serif;">We offer full service catering services for any event, large or small. We
            understand your needs and we will cater the food to satisfy the biggest criteria of thenm all, both look and
            taste. Do not hesitate to contact us. You can also contact us by phone 3545345365 or email catering@catering.com,
            or you can send us a message here</p>
        <p style="font-size: large; color:gray; font-weight: bold;">Catering Service, 42nd Living St, 43043 New York, NY
        </p>
     


        <form action="">
            <!-- <label for="fname">First Name</label> -->
            <input type="text" id="fname" name="firstname" placeholder="Name..">

            <!-- <label for="lname">Last Name</label> -->
            <p> <input type="text" id="lname" name="lastname" placeholder="Last name.."></p>
            <p> <input type="number" id="number" name="no" placeholder="How many people"></p>

            <p> <input type="datetime-local" id="date" name="datetime" placeholder="Date and Time"
                    value="2020-11-16T20:00"></p>
            <p><textarea id="w3review" name="w3review" rows="4" cols="50"
                    style="font-family: derif;color:gray; font-size: medium;">Message: Special Requirements</textarea>
            </p>


            <p> <input type="submit" value="SEND MESSAGE"></p>
        </form>

    </div>



</body>

</html>